# language: ru
@unit
@web
@blockcollection-regression
Функционал: Локальный контракт шагов для работы со списками блоков

  Предыстория:
    Когда открыта стабильная тестовая страница со списками блоков
    И совершен переход на страницу "Страница с динамическими блоками"

  Сценарий: Выполнить основные действия над найденным блоком
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" выполнено наведение на элемент "Описание динамического блока"
    И наведение зарегистрировано для блока 2
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" в поле "Поле динамического блока" введено значение "новое значение"
    И в поле блока 2 установлено значение "новое значение"
    И в списке блоков "Динамические блоки" где элемент "Описание динамического блока" отображается выполнено нажатие на элемент "Кнопка динамического блока"
    Тогда зарегистрировано действие "button-1" ровно один раз

  Сценарий: Нажать на корень найденного блока
    Когда в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" выполнено нажатие на блок
    Тогда зарегистрировано действие "block-2" ровно один раз

  Сценарий: Выполнить действия по сложным условиям
    Когда в списке блоков "Динамические блоки" выполнено нажатие на блок элементы которого соответствуют списку
      | Название динамического блока      | текст равен                  | Второй блок |
      | Скрытая метка динамического блока | не отображается на странице |             |
    Тогда зарегистрировано действие "block-2" ровно один раз

  Сценарий: Проверить список и каждый его блок
    Тогда список блоков "Динамические блоки" отображается на странице
    И в списке блоков "Динамические блоки" количество блоков равно 3
    И в списке блоков "Динамические блоки" количество блоков не равно 2
    И в списке блоков "Динамические блоки" количество блоков больше 2
    И в списке блоков "Динамические блоки" количество блоков меньше 4
    И в списке блоков "Динамические блоки" количество блоков больше или равно 3
    И в списке блоков "Динамические блоки" количество блоков меньше или равно 3
    И список блоков "Динамические блоки" соответствует списку
      | 1 | Название динамического блока | текст равен | Первый блок |
      | 2 | Название динамического блока | текст равен | Второй блок |
      | 3 | Название динамического блока | текст равен | Третий блок |
    И список блоков "Динамические блоки" блоки расположены по 3 в ряд
    И список блоков "Динамические блоки" расположен по ширине элемента "Область динамических блоков"
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Кнопка динамического блока" отображается на странице
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Скрытая метка динамического блока" не отображается на странице
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Изображение динамического блока" является изображением и отображается на странице
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Название динамического блока" содержит текст в формате ".*блок"
    И в списке блоков "Динамические блоки" в каждом блоке в элементе "Название динамического блока" текст не равен "Запрещённый текст"
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в списке блоков "Динамические блоки" в каждом блоке элемент "Описание динамического блока" не содержит css "display" со значением "none"
    И в списке блоков "Динамические блоки" каждый из блоков соответствует условиям
      | Название динамического блока      | текст содержит               | блок |
      | Кнопка динамического блока        | отображается на странице     |      |
      | Скрытая метка динамического блока | не отображается на странице |      |

  Сценарий: Проверить поиск среди блоков
    Тогда в списке блоков "Динамические блоки" в любом из блоков в элементе "Название динамического блока" текст равен "Второй блок"
    И в списке блоков "Динамические блоки" в любом из блоков в элементе "Название динамического блока" текст соответствует регулярному выражению "Второй\s+блок"
    И в списке блоков "Динамические блоки" в любом из блоков в элементе "Название динамического блока" текст содержит "Второй"
    И в списке блоков "Динамические блоки" в 3 блоках элемент "Название динамического блока" содержит текст в формате ".*блок"
    И в списке блоков "Динамические блоки" в 3 блоках элемент "Кнопка динамического блока" отображается на странице
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" элемент "Кнопка динамического блока" отображается
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" элемент "Скрытая метка динамического блока" не отображается
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст соответствует регулярному выражению "Второй.*" элемент "Кнопка динамического блока" отображается
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" элемент "Описание динамического блока" содержит текст в формате "Описание\s+Второй.*"
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст соответствует регулярному выражению "Второй.*" элемент "Описание динамического блока" содержит текст в формате "Описание.*"
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" блок расположен в видимой части браузера

  Сценарий: Проверить конкретный блок и сохранение значений
    Тогда в списке блоков "Динамические блоки" координаты 1 блока соответствуют: x=0; y=20
    И в списке блоков "Динамические блоки" в 2 блоке в элементе "Название динамического блока" текст соответствует регулярному выражению "Второй.*"
    И в списке блоков "Динамические блоки" в 2 блоке в элементе "Название динамического блока" текст содержит "Второй"
    И в списке блоков "Динамические блоки" в 2 блоке элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в списке блоков "Динамические блоки" в 2 блоке элемент "Кнопка динамического блока" содержит атрибут "data-code" со значением "action-2"
    И в списке блоков "Динамические блоки" 2 блок расположен в видимой части браузера
    И в списке блоков "Динамические блоки" где в элементе "Название динамического блока" текст равен "Второй блок" выполнено сохранение текста элемента "Описание динамического блока" в переменную "dynamic.description"
    И значение переменной "dynamic.description" равно "Описание Второй блок"

  Сценарий: Проверить вложенный список блоков
    Тогда в блоке "Контейнер динамических блоков" список блоков "Вложенные динамические блоки" отображается на странице
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" количество блоков равно 2
    И в блоке "Контейнер динамических блоков" список блоков "Вложенные динамические блоки" соответствует списку
      | 1 | Название динамического блока | текст равен | Вложенный первый |
      | 2 | Название динамического блока | текст равен | Вложенный второй |
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" блоки расположены по 2 в ряд
    И в блоке "Контейнер динамических блоков" список блоков "Вложенные динамические блоки" расположен по ширине элемента "Область вложенных динамических блоков"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" 2 блок содержит css "display" со значением "block"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Кнопка динамического блока" отображается на странице
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Скрытая метка динамического блока" не отображается на странице
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Изображение динамического блока" является изображением и отображается на странице
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Название динамического блока" содержит текст в формате "Вложенный.*"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке в элементе "Название динамического блока" текст не равен "Запрещённый текст"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в каждом блоке элемент "Описание динамического блока" не содержит css "display" со значением "none"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" каждый из блоков соответствует условиям
      | Название динамического блока      | текст содержит               | Вложенный |
      | Кнопка динамического блока        | отображается на странице     |           |
      | Скрытая метка динамического блока | не отображается на странице |           |
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в любом из блоков в элементе "Название динамического блока" текст равен "Вложенный второй"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в любом из блоков в элементе "Название динамического блока" текст соответствует регулярному выражению "Вложенный\s+второй"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в любом из блоков в элементе "Название динамического блока" текст содержит "Вложенный второй"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоках элемент "Название динамического блока" содержит текст в формате "Вложенный.*"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоках элемент "Кнопка динамического блока" отображается на странице
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" элемент "Кнопка динамического блока" отображается
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" элемент "Скрытая метка динамического блока" не отображается
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст соответствует регулярному выражению "Вложенный.*второй" элемент "Кнопка динамического блока" отображается
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" элемент "Описание динамического блока" содержит текст в формате "Описание\s+Вложенный.*"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст соответствует регулярному выражению "Вложенный.*второй" элемент "Описание динамического блока" содержит текст в формате "Описание.*"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" блок расположен в видимой части браузера
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке в элементе "Название динамического блока" текст равен "Вложенный второй"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке в элементе "Название динамического блока" текст соответствует регулярному выражению "Вложенный.*"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке элемент "Описание динамического блока" содержит css "display" со значением "inline"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке элемент "Кнопка динамического блока" содержит атрибут "data-code" со значением "action-2"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" 2 блок расположен в видимой части браузера
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке текст элемента "Название динамического блока" сохранен в переменную "dynamic.nested.name"
    И значение переменной "dynamic.nested.name" равно "Вложенный второй"
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" любой из блоков соответствует условиям
      | Название динамического блока | текст равен              | Вложенный второй |
      | Кнопка динамического блока   | отображается на странице |                  |
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" в 2 блоке выполнено нажатие на элемент "Кнопка динамического блока"
    Тогда зарегистрировано действие "button-2" ровно один раз

  Сценарий: Выполнить поиск, наведение, ввод и нажатие во вложенном списке
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" выполнено наведение на элемент "Описание динамического блока"
    И наведение зарегистрировано для блока 2
    И в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" в поле "Поле динамического блока" введено значение "вложенное значение"
    И в поле вложенного блока 2 установлено значение "вложенное значение"
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где элемент "Описание динамического блока" отображается выполнено нажатие на элемент "Кнопка динамического блока"
    Тогда зарегистрировано действие "button-1" ровно один раз

  Сценарий: Нажать на корень вложенного блока по тексту
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" выполнено нажатие на блок
    Тогда зарегистрировано действие "block-2" ровно один раз

  Сценарий: Нажать на элемент вложенного блока по тексту
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" где в элементе "Название динамического блока" текст равен "Вложенный второй" выполнено нажатие на элемент "Кнопка динамического блока"
    Тогда зарегистрировано действие "button-2" ровно один раз

  Сценарий: Нажать на корень вложенного блока по номеру
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" выполнено нажатие на 1 блок
    Тогда зарегистрировано действие "block-1" ровно один раз

  Сценарий: Нажать на корень вложенного блока по сложным условиям
    Когда в блоке "Контейнер динамических блоков" в списке блоков "Вложенные динамические блоки" выполнено нажатие на блок элементы которого соответствуют списку
      | Название динамического блока | текст равен              | Вложенный второй |
      | Кнопка динамического блока   | отображается на странице |                  |
    Тогда зарегистрировано действие "block-2" ровно один раз
